<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UpanCopy.exe" version="1.0.0.1" publicKeyToken="eef6c5c890f404b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UpanCopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UpanCopy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UpanCopy.exe" size="211904">
      <assemblyIdentity name="UpanCopy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ptsf534XLTTxkuhk4YtZba1pGOY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3jXZUAdby4Tu1IklpA5/NMLweIA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="2.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kSg3HhEtPkUl9sJ18N6mrvubKTM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-2942P5P\chuni" issuerKeyHash="26aa16bfaf011229560f4caaa991693cbd7c5e70" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Vt7YVHqxKAunBp+OGpMWyaX9h8=</DigestValue></Reference></SignedInfo><SignatureValue>fTVsdJpU49C27qPweSjxFIad9C65Pbk4mmVGewNCuoD0vjNvOWZtOTOHfF1R3gHdD/Smm2RAVgErNkHiR7jGiKO1zpTEo0yUJRWpj4bK+7O4UodQMFzpSicrCXOcxe+c5CDWaaWn52+mDWPzit7MH3Iv8RhmTrrz+stMAXtDoh0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wFAErQg5D+Th4129lGD/DtY1K8hMEdFtYylGaMsDzfsY9gMkJPmxlYR/7jHHXRFd3kngmvNwPVWHX1jzYAj9oJfCFCZ8gmPqLgKVxTD3uIOawyKgDGH8O0tv2Bjx5WzUvjKvEduQ5E+aEi3lLJu8rOqxSYZOg7RbDTrqV7Z6+Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ff697265b4c6a387e1a9c2ea0c4ea51617b5bd5" Description="" Url=""><as:assemblyIdentity name="UpanCopy.exe" version="1.0.0.1" publicKeyToken="eef6c5c890f404b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2942P5P\chuni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NrhfXLJl3Jnil3O43IIQS9TRFjo=</DigestValue></Reference></SignedInfo><SignatureValue>Ki7hX5/E8NXqFfGkbQGrtaTRGjlqlTGiGpz5GYlXvkb/TrVG0yAHZt7RsA/9fXQ62wxsiXcio2JvmawUZbEmrxShw+Bm/EGlgT9OGz3aL/waZsXRk0EfhIe3AS71ZwKC0vBrUAHkQRSB7xFc6DOv7AgRDkxEGJJUGXFDC+8TUVg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wFAErQg5D+Th4129lGD/DtY1K8hMEdFtYylGaMsDzfsY9gMkJPmxlYR/7jHHXRFd3kngmvNwPVWHX1jzYAj9oJfCFCZ8gmPqLgKVxTD3uIOawyKgDGH8O0tv2Bjx5WzUvjKvEduQ5E+aEi3lLJu8rOqxSYZOg7RbDTrqV7Z6+Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHMx/OfNjCo9HpuCfGEBbxjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAOQA0ADIAUAA1AFAAXABjAGgAdQBuAGkwHhcNMTcwNDAzMDQxNTM0WhcNMTgwNDAzMTAxNTM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAOQA0ADIAUAA1AFAAXABjAGgAdQBuAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBQBK0IOQ/k4eNdvZRg/w7WNSvITBHRbWMpRmjLA837GPYDJCT5sZWEf+4xx10RXd5J4JrzcD1Vh19Y82AI/aCXwhQmfIJj6i4ClcUw97iDmsMioAxh/DtLb9gY8eVs1L4yrxHbkORPmhIt5SybvKzqsUmGToO0Ww066le2evkNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAs02X7Ik6rJZREzi/p1MZgl59bq8sRhAQZK3du9ttr4ZIW+S1g4Ar7cAuK0+oBA8C6XyOGw3NP9md0pKfu+5aBUw/JYlkLon37OZcGrBIHSJPmkRtWQGrQLlQDwOnqKozAZCzylxYBxyLaNvaDO6dtMCiFnBMMPwcIanStYahzWA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>